<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theasaurus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <label id="synonyms-text">Enter you word here: <input type="text" id="synonyms-word" placeholder="Ex. Incredible"></label> 
    </div>
    <div>
        <input type="button" id="gen-syn" value="Get Synonyms">
    </div>

    <div>
        <p id="results"></p>
    </div>


    <script src="script.js"></script>
</body>
</html>